#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rambodrahmani/DevOps/ffmpeg-video-player/player/player-sdl2.c
inttypes.h
-
math.h
-
limits.h
-
signal.h
-
stdint.h
-
libavutil/avstring.h
-
libavutil/eval.h
-
libavutil/mathematics.h
-
libavutil/pixdesc.h
-
libavutil/imgutils.h
-
libavutil/dict.h
-
libavutil/parseutils.h
-
libavutil/samplefmt.h
-
libavutil/avassert.h
-
libavutil/time.h
-
libavformat/avformat.h
-
libavdevice/avdevice.h
-
libswscale/swscale.h
-
libavutil/opt.h
-
libavcodec/avfft.h
-
libswresample/swresample.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-

